<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasks_fragment_dest"
        android:icon="@drawable/ic_tasks"
        android:title="@string/drawer_tasks" />
    <item
        android:id="@+id/statistics_fragment_dest"
        android:icon="@drawable/ic_statistics"
        android:title="@string/drawer_statistics" />
</menu>